# DispatcherApp

./: .babelrc  App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zipjet/dispatcher/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/INTWASH3/: AppDelegate.m  Info.plist
ios/INTWASH3.xcodeproj/: project.pbxproj
ios/INTWASH3/Base.lproj/: LaunchScreen.xib
ios/INTWASH3Tests/: INTWASH3Tests.m
locales/: en.json
src/: keyboard.js  locale.js  navigator.js  request.js  storage.js  store.js  utils.js
src/actions/: DashboardActions.js  DispatchActions.js  FulfillmentActions.js  SignInActions.js  StockActions.js  index.js  types.js
src/components/BagsSummary/: index.js
src/components/Button/: index.js
src/components/Component/: index.js
src/components/DashboardCard/: index.js  style.js
src/components/Dialog/: index.js
src/components/DispatchButton/: index.js
src/components/ItemizationCard/: index.js
src/components/Keyboard/: index.js  style.js
src/components/Menu/: index.js
src/components/OrderCard/: index.js
src/components/OrderIssuesCard/: index.js  style.js
src/components/ScannerHolder/: index.js
src/components/Select/: package.json
src/constants/: base-style.js  constants.js  global.js  util.js
src/models/: Dispatcher.js  Fulfillment.js  shift.js
src/models/Fulfillment/: Bag.js  Corporate.js  Customer.js  Itemization.js  Meta.js  ServiceClass.js
src/reducers/: DashboardReducer.js  FulfillmentReducer.js  ScanReducer.js  SignInReducer.js  index.js
src/screens/Dashboard/: index.js
src/screens/DashboardOrders/: index.js
src/screens/Dispatch/: index.js
src/screens/DispatchFinish/: index.js
src/screens/DriversList/: index.js  style.js
src/screens/Error/: index.js
src/screens/Fulfillment/: index.js
src/screens/FulfillmentView/: index.js  style.js
src/screens/OrderBagItemization/: index.js  style.js
src/screens/OrderDetails/: index.js  style.js
src/screens/OrdersList/: index.js
src/screens/Scan/: index.js  style.js
src/screens/Search/: index.js
src/screens/SignIn/: index.js  singin-style.js
src/screens/Stock/: index.js
(+6 files in other folders)
